{
  "name": "doblePRIME",
  "homepage": "https://github.com/sammcgrail/dP",
  "authors": [
    "sammcgrail <sammcgrail@gmail.com>"
  ],
  "description": "mockup",
  "main": "index.html",
  "moduleType": [],
  "keywords": [
    "prime",
    "doble",
    "bootstrap",
    "template"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "c3": "~0.4.10",
    "bootstrap-treeview": "~1.2.0",
    "font-awesome": "~4.5.0",
    "sb-admin-2": "*"
  }
}
