{
  "name": "timepicker",
  "version": "0.1.1",
  "main": "lib/timepicker/timepicker.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "jquery": "^1.7.2",
    "underscore": "^1.6.0",
    "moment": "^2.5.0"
  },
  "devDependencies": {
    "expectations": "~0.2.6",
    "requirejs": ">=2",
    "mocha": ">=1.20.1",
    "bootstrap": "2.1.1",
    "sinon": ">=1.7.3"
  }
}